map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
  listen 80;
  resolver 127.0.0.11 ipv6=off valid=10s;  # Docker DNS

  proxy_buffering off;

  # Apps
  location / {
    set $ha http://homeassistant:8123;
    proxy_pass $ha;

    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # for forcing password validation from outside
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /configurator/ {
    set $configurator http://hass-configurator:3218;
    proxy_pass $configurator;
  }

  location /influxdb/ {
    proxy_http_version 1.1;
    set $influxdb http://influxdb:8086/;
  }
}
