user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  325;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
}

stream {
    server {
        resolver 127.0.0.11 ipv6=off valid=10s;  # Docker DNS
        listen 7845;
        set $eesmart eesmart-d2l:7845;
        proxy_pass $eesmart;
        proxy_connect_timeout 1s;
        proxy_timeout 5m;
    }
}